version: "2.2"

services:
  app:
    build: .
    image: gologger:latest
    container_name: gologger
    restart: always
    cpus: .05
    cpuset: "0"
    mem_limit: 8m
    memswap_limit: 0
    ports:
    - "8080:8080"